<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Filterer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scenery" translatesAutoresizingMaskIntoConstraints="NO" id="aND-Em-4Dd">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aki-wd-jfm">
                                <rect key="frame" x="0.0" y="20" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JNF-wb-wwY">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="mAB-Ff-DGi">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPg-yq-mNp">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Qiv-OS-HEF"/>
                                                </constraints>
                                                <state key="normal" title="New Photo"/>
                                                <connections>
                                                    <action selector="onNewPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCi-qF-5AC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6B-1F-j0K">
                                                <rect key="frame" x="120" y="0.0" width="120" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="9TF-bC-3of"/>
                                                </constraints>
                                                <state key="normal" title="Filter"/>
                                                <connections>
                                                    <action selector="onFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bde-Ke-RWf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgq-9P-Gbb">
                                                <rect key="frame" x="240" y="0.0" width="120" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XYC-Lv-S6b"/>
                                                </constraints>
                                                <state key="normal" title="Edit"/>
                                                <connections>
                                                    <action selector="onEdit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nG1-je-UX6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-2N-f93">
                                                <rect key="frame" x="360" y="0.0" width="120" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="zgf-3k-aR7"/>
                                                </constraints>
                                                <state key="normal" title="Compare"/>
                                                <connections>
                                                    <action selector="onCompare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8b3-tD-J5W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Leg-ry-Zqw">
                                                <rect key="frame" x="480" y="0.0" width="120" height="44"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="IZl-Nh-MXv"/>
                                                </constraints>
                                                <state key="normal" title="Share"/>
                                                <connections>
                                                    <action selector="onShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdD-sP-cQ3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mAB-Ff-DGi" secondAttribute="bottom" id="2yT-FA-8iH"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="leading" secondItem="JNF-wb-wwY" secondAttribute="leading" id="6Le-0U-xRv"/>
                                    <constraint firstItem="mAB-Ff-DGi" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="top" id="HVe-iu-sBS"/>
                                    <constraint firstAttribute="trailing" secondItem="mAB-Ff-DGi" secondAttribute="trailing" id="ZVH-ld-wzx"/>
                                </constraints>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wg3-ny-KyQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" text="Original" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-2s-efh">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <animations/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="B1D-2s-efh" firstAttribute="leading" secondItem="wg3-ny-KyQ" secondAttribute="leading" id="BcJ-7F-fFd"/>
                                    <constraint firstItem="B1D-2s-efh" firstAttribute="top" secondItem="wg3-ny-KyQ" secondAttribute="top" id="NFl-3Q-Rh9"/>
                                    <constraint firstAttribute="trailing" secondItem="B1D-2s-efh" secondAttribute="trailing" id="anL-e8-D5r"/>
                                    <constraint firstAttribute="bottom" secondItem="B1D-2s-efh" secondAttribute="bottom" id="bRg-pI-Dfu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JNF-wb-wwY" secondAttribute="trailing" id="4Uj-nU-89n"/>
                            <constraint firstItem="aND-Em-4Dd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="AH5-w4-n1a"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="top" secondItem="aND-Em-4Dd" secondAttribute="bottom" id="GY2-gV-4Y4"/>
                            <constraint firstItem="aki-wd-jfm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GbK-fP-mXH"/>
                            <constraint firstItem="aND-Em-4Dd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hr8-fN-WFn"/>
                            <constraint firstAttribute="trailing" secondItem="aND-Em-4Dd" secondAttribute="trailing" id="VAw-Rk-Dte"/>
                            <constraint firstItem="aki-wd-jfm" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="VTS-eM-lDJ"/>
                            <constraint firstItem="wg3-ny-KyQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XOE-x6-hSm"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ezb-a7-a7E"/>
                            <constraint firstAttribute="trailing" secondItem="aki-wd-jfm" secondAttribute="trailing" id="fTG-LS-bB9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JNF-wb-wwY" secondAttribute="bottom" id="gS7-Xm-JhX"/>
                            <constraint firstItem="wg3-ny-KyQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hDc-7X-MMm"/>
                            <constraint firstItem="JNF-wb-wwY" firstAttribute="top" secondItem="aki-wd-jfm" secondAttribute="bottom" id="pkr-jH-Dwh"/>
                            <constraint firstAttribute="trailing" secondItem="wg3-ny-KyQ" secondAttribute="trailing" id="sZ3-Y5-G0o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomMenu" destination="JNF-wb-wwY" id="jTm-2q-PDu"/>
                        <outlet property="compareButton" destination="tPg-2N-f93" id="fwd-Yf-qhN"/>
                        <outlet property="editButton" destination="Bgq-9P-Gbb" id="zpa-Sq-iWs"/>
                        <outlet property="filterButton" destination="C6B-1F-j0K" id="6Kf-1q-zun"/>
                        <outlet property="imageView" destination="aND-Em-4Dd" id="vbi-rB-DhQ"/>
                        <outlet property="intensityMenu" destination="Tym-0w-J6J" id="3gm-SD-Jco"/>
                        <outlet property="intensitySilder" destination="fcP-oX-cMj" id="rPe-fe-Z7M"/>
                        <outlet property="secondaryMenu" destination="ePS-oG-ZHP" id="Be7-JW-Iwe"/>
                        <outlet property="secondaryView" destination="aki-wd-jfm" id="jgb-tQ-P1G"/>
                        <outlet property="textView" destination="wg3-ny-KyQ" id="3VT-NZ-h2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="ePS-oG-ZHP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="n3M-NR-6VP">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Drk-Kp-614">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="128"/>
                                    <animations/>
                                    <state key="normal" title="Original"/>
                                    <connections>
                                        <action selector="onOriginal:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YMC-m8-uGn"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axt-GK-a6m">
                                    <rect key="frame" x="48" y="0.0" width="48" height="128"/>
                                    <animations/>
                                    <state key="normal" title="Grayscale"/>
                                    <connections>
                                        <action selector="onGrayscale:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUn-Ij-ctR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNq-be-bSy">
                                    <rect key="frame" x="96" y="0.0" width="48" height="128"/>
                                    <animations/>
                                    <state key="normal" title="Contrast"/>
                                    <connections>
                                        <action selector="onContrast:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qDq-Di-QPV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUq-ef-bpc">
                                    <rect key="frame" x="144" y="0.0" width="48" height="128"/>
                                    <animations/>
                                    <state key="normal" title="Blurry"/>
                                    <connections>
                                        <action selector="onBlurry:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p7g-J8-EtD"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7P8-VM-YCw">
                                    <rect key="frame" x="192" y="0.0" width="48" height="128"/>
                                    <animations/>
                                    <state key="normal" title="HMirror"/>
                                    <connections>
                                        <action selector="onHMirror:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JKS-HY-EGz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <animations/>
                        </stackView>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="n3M-NR-6VP" secondAttribute="trailing" id="23L-58-Mzz"/>
                        <constraint firstAttribute="bottom" secondItem="n3M-NR-6VP" secondAttribute="bottom" id="IFa-Q5-UOE"/>
                        <constraint firstItem="n3M-NR-6VP" firstAttribute="top" secondItem="ePS-oG-ZHP" secondAttribute="top" id="ciD-QT-Tl9"/>
                        <constraint firstItem="n3M-NR-6VP" firstAttribute="leading" secondItem="ePS-oG-ZHP" secondAttribute="leading" id="uEa-cd-VyS"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" id="Tym-0w-J6J">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-oX-cMj">
                            <rect key="frame" x="-2" y="0.0" width="244" height="129"/>
                            <animations/>
                            <connections>
                                <action selector="onIntensitySlider:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="gah-TV-gDb"/>
                            </connections>
                        </slider>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="fcP-oX-cMj" secondAttribute="trailing" id="cw7-Ht-wAm"/>
                        <constraint firstAttribute="bottom" secondItem="fcP-oX-cMj" secondAttribute="bottom" id="iAP-Xv-Vx8"/>
                        <constraint firstItem="fcP-oX-cMj" firstAttribute="top" secondItem="Tym-0w-J6J" secondAttribute="top" id="ocb-lK-sri"/>
                        <constraint firstItem="fcP-oX-cMj" firstAttribute="leading" secondItem="Tym-0w-J6J" secondAttribute="leading" id="y0O-Bg-OXB"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="388" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="scenery" width="100" height="134"/>
    </resources>
</document>
